{
  "name": "i4g-origin-ui-angular-project",
  "version": "1.0.0",
  "description": "Ecommerce portal Angular project for Company Registration",
  "scripts": {
    "build": "rimraf dist && webpack --progress",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --progress --port 3000 --content-base src",
    "start": "npm run server"
  },
  "contributors": [
    "Rob Wormald <robwormald@gmail.com>",
    "PatrickJS <github@gdi2290.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.1",
    "@angular/compiler": "~4.0.1",
    "@angular/compiler-cli": "~4.0.1",
    "@angular/core": "~4.0.1",
    "@angular/forms": "~4.0.1",
    "@angular/http": "~4.0.1",
    "@angular/platform-browser": "~4.0.1",
    "@angular/platform-browser-dynamic": "~4.0.1",
    "@angular/platform-server": "~4.0.1",
    "@angular/router": "~4.0.1",
    "@angular/upgrade": "~4.0.1",
    "angular-in-memory-web-api": "^0.3.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "email-validator": "^1.1.1",
    "font-awesome": "^4.7.0",
    "ie-shim": "^0.1.0",
    "jquery-ui": "^1.12.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.26.0",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "to-string-loader": "^1.1.4",
    "typescript": "~2.2.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "keywords": [
    "Angular2",
    "angular2-seed",
    "official angular 2 seed",
    "official angular2 seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme"
}
